



                       _____
                      /     \
                _____/       \_____
               /     \       /     \
         _____/       \_____/       \_____ 
        /     \       /     \       /     \
       /       \_____/       \_____/       \
       \       /     \       /     \       /
        \_____/       \_____/       \_____/
        /     \       /     \       /     \
       /       \_____/       \_____/       \
       \       /     \       /     \       /
        \_____/       \_____/       \_____/
        /     \       /     \       /     \
       /       \_____/       \_____/       \
       \       /     \       /     \       /
        \_____/       \_____/       \_____/
        /     \       /     \       /     \
  _____/       \_____/       \_____/       \_____
 /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 /     \   G   /     \       /     \   G   /     \
/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
       \       /     \       /     \       /
        \_____/       \_____/       \_____/
        /     \       /     \       /     \
       /       \_____/       \_____/       \
       \       /     \       /     \       /
        \_____/       \_____/       \_____/
        /     \       /     \       /     \
       /       \_____/       \_____/       \
       \       /     \       /     \       /
        \_____/       \_____/       \_____/
        /     \       /     \       /     \
       /       \_____/       \_____/       \
       \       /     \       /     \       /
        \_____/       \_____/       \_____/
              \       /     \       /
               \_____/       \_____/
                     \       /
                      \_____/ 